# Copy this file to a .env file and fill in your values

SPROUTECH_DB_URL=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
SPROUTECH_DB_USERNAME=your_username_for_db
SPROUTECH_DB_PASSWORD=your_password_for_db
SPROUTECH_JWT_KEY=jwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64Character